systemLog:
    destination: file
    path: /home/richard/projects/feelathome/mongo/mongod.log
    logAppend: true
storage:
    dbPath: /home/richard/projects/feelathome/mongo/data
net:
    bindIp: 127.0.0.1,10.42.0.1